STRIPE_PUBLIC_KEY=pk_test_51QMs27DNIGFfmTD0eXya2CKI5tyBgLgB6IDEe3bkh7yUJALnGSO4SxERx16qHQ1oFTD0JunLEaqAeSoHfLJmmD5e00J9TUAGgK
STRIPE_SECRET_KEY=sk_test_51QMs27DNIGFfmTD0HuBaz2OtnGxl6gzYIKJqyOVvp0M5N8Nuqvh9909GIbYn8ymcgIf9C87qhh3NLNnaa17GBu2A00PeATchkr
STRIPE_WEBHOOK_SECRET


EMAIL_HOST_USER=twintwobeats@gmail.com
EMAIL_HOST_PASSWORD=01756Gambino!
DEFAULT_FROM_EMAIL=twintwobeats@gmail.com
